url = https://qa.symbionit.com.au/symbionnexus/

browser = chrome

EAN = 9695086296723

password = password

buyinggroup = 851 - TAYLG0 8 Fri Wk

cartonSize = 24

pricingShelfPack = 12

supplierForECTurnoverOrders = 8161542

warehouseSupplier = 2266199

suppliers = 2001500

usernamesupplier = BALsupplier

usernameminniemerch = minniemerch

usernamepricingmgr = pricingmanager

usernamepricingCheck = pricingcheck